C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\bin\Debug\net8.0-windows\programa01_02.exe
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\bin\Debug\net8.0-windows\programa01_02.deps.json
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\bin\Debug\net8.0-windows\programa01_02.runtimeconfig.json
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\bin\Debug\net8.0-windows\programa01_02.dll
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\bin\Debug\net8.0-windows\programa01_02.pdb
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\obj\Debug\net8.0-windows\programa01_02.Form1.resources
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\obj\Debug\net8.0-windows\programa01_02.csproj.GenerateResource.cache
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\obj\Debug\net8.0-windows\programa01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\obj\Debug\net8.0-windows\programa01_02.AssemblyInfoInputs.cache
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\obj\Debug\net8.0-windows\programa01_02.AssemblyInfo.cs
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\obj\Debug\net8.0-windows\programa01_02.csproj.CoreCompileInputs.cache
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\obj\Debug\net8.0-windows\programa01_02.sourcelink.json
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\obj\Debug\net8.0-windows\programa01_02.dll
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\obj\Debug\net8.0-windows\refint\programa01_02.dll
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\obj\Debug\net8.0-windows\programa01_02.pdb
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\obj\Debug\net8.0-windows\programa01_02.genruntimeconfig.cache
C:\Users\Frank\source\repos\Franknerys_Ortiz_FPII_2025_C2\programa01_01\programa01_02\obj\Debug\net8.0-windows\ref\programa01_02.dll
