C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\bin\Debug\net8.0-windows\Programa02_02.exe
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\bin\Debug\net8.0-windows\Programa02_02.deps.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\bin\Debug\net8.0-windows\Programa02_02.runtimeconfig.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\bin\Debug\net8.0-windows\Programa02_02.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\bin\Debug\net8.0-windows\Programa02_02.pdb
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\Programa02_02.Form1.resources
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\Programa02_02.Form2.resources
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\Programa02_02.csproj.GenerateResource.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\Programa02_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\Programa02_02.AssemblyInfoInputs.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\Programa02_02.AssemblyInfo.cs
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\Programa02_02.csproj.CoreCompileInputs.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\Programa02_02.sourcelink.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\Programa02_02.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\refint\Programa02_02.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\Programa02_02.pdb
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\Programa02_02.genruntimeconfig.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_02\obj\Debug\net8.0-windows\ref\Programa02_02.dll
