C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\bin\Debug\net8.0-windows\Programa05_06.exe
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\bin\Debug\net8.0-windows\Programa05_06.deps.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\bin\Debug\net8.0-windows\Programa05_06.runtimeconfig.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\bin\Debug\net8.0-windows\Programa05_06.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\bin\Debug\net8.0-windows\Programa05_06.pdb
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\Programa05_06.Form1.resources
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\Programa05_06.Properties.Resources.resources
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\Programa05_06.csproj.GenerateResource.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\Programa05_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\Programa05_06.AssemblyInfoInputs.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\Programa05_06.AssemblyInfo.cs
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\Programa05_06.csproj.CoreCompileInputs.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\Programa05_06.sourcelink.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\Programa05_06.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\refint\Programa05_06.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\Programa05_06.pdb
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\Programa05_06.genruntimeconfig.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa05_06\obj\Debug\net8.0-windows\ref\Programa05_06.dll
