C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\bin\Debug\net8.0-windows\Programa03_01.exe
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\bin\Debug\net8.0-windows\Programa03_01.deps.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\bin\Debug\net8.0-windows\Programa03_01.runtimeconfig.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\bin\Debug\net8.0-windows\Programa03_01.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\bin\Debug\net8.0-windows\Programa03_01.pdb
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\obj\Debug\net8.0-windows\Programa03_01.Form1.resources
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\obj\Debug\net8.0-windows\Programa03_01.csproj.GenerateResource.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\obj\Debug\net8.0-windows\Programa03_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\obj\Debug\net8.0-windows\Programa03_01.AssemblyInfoInputs.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\obj\Debug\net8.0-windows\Programa03_01.AssemblyInfo.cs
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\obj\Debug\net8.0-windows\Programa03_01.csproj.CoreCompileInputs.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\obj\Debug\net8.0-windows\Programa03_01.sourcelink.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\obj\Debug\net8.0-windows\Programa03_01.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\obj\Debug\net8.0-windows\refint\Programa03_01.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\obj\Debug\net8.0-windows\Programa03_01.pdb
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\obj\Debug\net8.0-windows\Programa03_01.genruntimeconfig.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa03_01\obj\Debug\net8.0-windows\ref\Programa03_01.dll
