C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\bin\Debug\net8.0-windows\Programa02_03.exe
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\bin\Debug\net8.0-windows\Programa02_03.deps.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\bin\Debug\net8.0-windows\Programa02_03.runtimeconfig.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\bin\Debug\net8.0-windows\Programa02_03.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\bin\Debug\net8.0-windows\Programa02_03.pdb
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\Programa02_03.Form1.resources
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\Programa02_03.Form2.resources
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\Programa02_03.csproj.GenerateResource.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\Programa02_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\Programa02_03.AssemblyInfoInputs.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\Programa02_03.AssemblyInfo.cs
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\Programa02_03.csproj.CoreCompileInputs.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\Programa02_03.sourcelink.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\Programa02_03.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\refint\Programa02_03.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\Programa02_03.pdb
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\Programa02_03.genruntimeconfig.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_03\obj\Debug\net8.0-windows\ref\Programa02_03.dll
