C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\bin\Debug\net8.0-windows\Programa02_04.exe
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\bin\Debug\net8.0-windows\Programa02_04.deps.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\bin\Debug\net8.0-windows\Programa02_04.runtimeconfig.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\bin\Debug\net8.0-windows\Programa02_04.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\bin\Debug\net8.0-windows\Programa02_04.pdb
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\Programa02_04.Form1.resources
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\Programa02_04.Form2.resources
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\Programa02_04.csproj.GenerateResource.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\Programa02_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\Programa02_04.AssemblyInfoInputs.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\Programa02_04.AssemblyInfo.cs
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\Programa02_04.csproj.CoreCompileInputs.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\Programa02_04.sourcelink.json
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\Programa02_04.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\refint\Programa02_04.dll
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\Programa02_04.pdb
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\Programa02_04.genruntimeconfig.cache
C:\Users\Frank\OneDrive\Escritorio\Franknerys_Ortiz_FPII_2025_C2\programa01_01\Programa02_04\obj\Debug\net8.0-windows\ref\Programa02_04.dll
